.about_container .about_contents {
	display: grid;
	grid-template-columns: 2fr 5fr;
	grid-gap: 70px;
	grid-template-areas: "imageSect infoSect" "skillsSect skillsSect";
}

.imageSection {
	grid-area: imageSect;
	outline: 1px solid white;
}

.infoSection {
	grid-area: infoSect;
}

.skillsSection {
	grid-area: skillsSect;
}

.about_container .imageSection {
	min-width: 300px;
	height: 380px;
}

.about_container .imageSection::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	outline: 3px solid #787cb5;
	top: 15px;
	left: 15px;
	z-index: 1;
}

.infoSection h1::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	top: 110%;
	left: 0;
	background: #aaabb0;
}

.infoSection h1::after {
	content: "";
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(110% - 1px);
	left: 0;
	background: #787cb5;
}

.personalInfo {
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	border-bottom: 1px solid #555;
}

.personaInfo div {
	grid-template-columns: 1fr 1fr;
}

.skillsSection {
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 80px;
}

.progress_bar {
	border-top: 1px solid #000;
	border-bottom: 1px solid #444;
}

.progress_line {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #787cb5;
	box-shadow: -1px 1px 2px #222222, 1px 1px 2px #111111;
	border-radius: 1rem;
}

.progress_line::after {
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	transform: translateX(-50%);
	color: #aaabb0;
	font-size: 17px;
}

@media (max-width: 1068px) {
	.about_container .about_contents {
		grid-template-areas: "imageSect skillsSect" "infoSect infoSect";
	}

	.skillsSection {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
}

@media (max-width: 868px) {
	.about_container .about_contents {
		grid-template-areas: "imageSect imageSect" "infoSect infoSect" "skillsSect skillsSect";
	}
}

@media (max-width: 668px) {
    .personaInfo {
        grid-template-columns: 1fr;
    }
}
