.project-con {
	grid-template-columns: repeat(3, 1fr);
}

.card {
	perspective: 1000px;
	box-shadow: 0 0 0 5px #07063d;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__image {
	width: 100%;
	height: 100%;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
	box-sizing: border-box;
	transform: rotateX(-90deg);
	transform-origin: bottom;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
	transform: rotateX(0deg);
}

.card:hover img {
	scale: 0;
}

.card__button {
	border: none;
}

.secondary {
	border: 1px solid #07063d;
}

.card__button:hover {
	outline: 1px solid #07063d;
}

@media (max-width: 1168px) {
	.project-con {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 780px) {
	.project-con {
		grid-template-columns: repeat(1, 1fr);
		gap: none;
		padding-left: 0;
		padding-right: 0;
	}
}
